[0m[[0m[0minfo[0m] [0m[0mPackaging /home/sbtuser/RiddlerSolutions/robopizza/target/scala-2.12/robopizza_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	robopizza[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sbtuser/RiddlerSolutions/robopizza/target/scala-2.12/classes/robopizza[0m
[0m[[0m[0mdebug[0m] [0m[0m	robopizza/RoboSlicer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sbtuser/RiddlerSolutions/robopizza/target/scala-2.12/classes/robopizza/RoboSlicer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	robopizza/RoboSlicer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sbtuser/RiddlerSolutions/robopizza/target/scala-2.12/classes/robopizza/RoboSlicer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	robopizza/RoboSlicer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sbtuser/RiddlerSolutions/robopizza/target/scala-2.12/classes/robopizza/RoboSlicer$delayedInit$body.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
